<!DOCTYPE html>
<html>

    <head>
        <title>CSS Beginner</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
      
        <p class="welcome">welcome</p>

        <div id="header">
            <h1>Selector</h1>
            <h2>In CSS</h2>
            <p>Welcome to the website</p>
        </div>

        <p>Hello There ninjas</p>
        <p>Hello There ninjas</p>
        <p>Hello There ninjas</p>
        <p>Hello There ninjas</p>
        <p>Hello There ninjas</p>
        <p>Hello There ninjas</p>
        <p>Hello There ninjas</p>
        <p>Hello There ninjas</p>
    </body>
</html>
